# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Minimal Octez service installer"
description:
  "Small CLI that installs octez-node and companion systemd services without the full Octez Setup UI."
maintainer: ["Nomadic Labs <contact@nomadic-labs.com>"]
authors: ["Nomadic Labs <contact@nomadic-labs.com>"]
license: "MIT"
homepage: "https://gitlab.com/mbourgoin/octez-manager"
bug-reports: "https://gitlab.com/mbourgoin/octez-manager/-/issues"
depends: [
  "dune" {>= "3.13"}
  "ocaml" {>= "5.1"}
  "cmdliner"
  "rresult"
  "yojson"
  "bos"
  "miaou"
  "eio"
  "eio_main"
  "cohttp-eio"
  "tls-eio"
  "tls"
  "ca-certs"
  "domain-name"
  "mirage-crypto-rng"
  "uri"
  "lambda-term"
  "ppx_deriving" {build}
  "alcotest" {with-test}
  "bisect_ppx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/mbourgoin/octez-manager.git"
