# Bash completion for octez-manager
# Autogenerated by tools/gen_completion.ml. Do not edit.

_octez_manager_list_instances() {
  local cmd=""
  if [[ -x ./octez-manager ]]; then
    cmd=./octez-manager
  elif [[ -x _build/bin/octez-manager ]]; then
    cmd=_build/bin/octez-manager
  elif command -v octez-manager >/dev/null 2>&1; then
    cmd=octez-manager
  fi

  if [[ -n $cmd ]]; then
    local line
    while IFS= read -r line; do
      if [[ $line == *"("* ]]; then
        printf '%s\n' "${line%%[[:space:]]*}"
      fi
    done < <("$cmd" list 2>/dev/null)
  fi
}

_octez_manager() {
  local cur prev cmd action opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"

  local commands="cleanup-orphans install-accuser install-baker install-dal-node install-node install-signer instance list list-available-networks list-snapshots purge-all snapshots ui"
  local instance_actions="start stop restart remove purge show show-service refresh-from-new-snapshot"
  local snapshot_commands="import"

  local history_modes="archive full rolling"
  local snapshot_kinds="rolling full full:50 archive"
  local lb_votes="on off pass"

  if [[ $prev == --endpoint || $prev == --node-endpoint || $prev == --dal-endpoint ]]; then
    if declare -F _urls >/dev/null; then
      _urls
    else
      COMPREPLY=( $(compgen -W "http:// https://" -- "$cur") )
    fi
    return 0
  fi

  case "$prev" in
    --history-mode|--snapshot-history-mode)
      COMPREPLY=( $(compgen -W "$history_modes" -- "$cur") )
      return 0
      ;;
    --snapshot-kind)
      COMPREPLY=( $(compgen -W "$snapshot_kinds" -- "$cur") )
      return 0
      ;;
    --liquidity-baking-vote)
      COMPREPLY=( $(compgen -W "$lb_votes" -- "$cur") )
      return 0
      ;;
    --service-user)
      COMPREPLY=( $(compgen -A user -- "$cur") )
      return 0
      ;;
    --app-bin-dir|--data-dir|--base-dir|--node-data-dir)
      COMPREPLY=( $(compgen -d -- "$cur") )
      return 0
      ;;
    --log-file|--ui-logfile|--snapshot-uri)
      COMPREPLY=( $(compgen -f -- "$cur") )
      return 0
      ;;
    --password-file)
      COMPREPLY=( $(compgen -f -- "$cur") )
      return 0
      ;;
  esac

  if [[ $COMP_CWORD -eq 1 ]]; then
    COMPREPLY=( $(compgen -W "$commands --help" -- "$cur") )
    return 0
  fi

  cmd="${COMP_WORDS[1]}"
  if [[ $cmd == -* ]]; then
    COMPREPLY=( $(compgen -W "$commands --help" -- "$cur") )
    return 0
  fi

  case "$cmd" in
    instance)
      if [[ $COMP_CWORD -eq 2 ]]; then
        local instances
        instances="$(_octez_manager_list_instances)"
        if [[ -n $instances ]]; then
          COMPREPLY=( $(compgen -W "$instances" -- "$cur") )
        fi
        return 0
      fi
      if [[ $COMP_CWORD -eq 3 ]]; then
        COMPREPLY=( $(compgen -W "$instance_actions --help" -- "$cur") )
        return 0
      fi
      action="${COMP_WORDS[3]}"
      if [[ $cur == -* ]]; then
        case "$action" in
          refresh-from-new-snapshot)
            opts="--snapshot-uri --snapshot-kind --snapshot-network --snapshot-history-mode --snapshot-no-check --help"
            ;;
          remove)
            opts="--delete-data-dir --help"
            ;;
          start|stop|restart|purge|show|show-service)
            opts="--help"
            ;;
        esac
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      fi
      return 0
      ;;
    snapshots)
      if [[ $COMP_CWORD -eq 2 ]]; then
        COMPREPLY=( $(compgen -W "$snapshot_commands --help" -- "$cur") )
        return 0
      fi
      action="${COMP_WORDS[2]}"
      if [[ $cur == -* ]]; then
        case "$action" in
          import)
            opts="--instance --snapshot-uri --snapshot-kind --network --history-mode --no-check --help"
            ;;
          *)
            opts="--help"
            ;;
        esac
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      fi
      return 0
      ;;
    cleanup-orphans)
      if [[ $cur == -* ]]; then
        opts="-n --dry-run --help"
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      fi
      return 0
      ;;
    install-accuser)
      if [[ $cur == -* ]]; then
        opts="--app-bin-dir --base-dir --data-dir --endpoint --extra-arg --instance --network --no-enable --service-user --help"
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      fi
      return 0
      ;;
    install-baker)
      if [[ $cur == -* ]]; then
        opts="--app-bin-dir --base-dir --dal-endpoint --delegate --extra-arg -i --instance --liquidity-baking-vote --no-enable --node-instance --service-user --help"
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      fi
      return 0
      ;;
    install-dal-node)
      if [[ $cur == -* ]]; then
        opts="--app-bin-dir --data-dir --extra-arg -i --instance --net-addr --no-enable --node-instance --rpc-addr --service-user --help"
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      fi
      return 0
      ;;
    install-node)
      if [[ $cur == -* ]]; then
        opts="--app-bin-dir --data-dir --extra-arg --history-mode -i --instance --net-addr --network --no-enable --rpc-addr --service-user --snapshot --snapshot-kind --snapshot-no-check --snapshot-uri --help"
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      fi
      return 0
      ;;
    install-signer)
      if [[ $cur == -* ]]; then
        opts="--address --app-bin-dir --authorize --base-dir --instance --network --no-auth --no-enable --password-file --port --service-user --help"
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      fi
      return 0
      ;;
    list)
      if [[ $cur == -* ]]; then
        opts="--help"
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      fi
      return 0
      ;;
    list-available-networks)
      if [[ $cur == -* ]]; then
        opts="--json --help"
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      fi
      return 0
      ;;
    list-snapshots)
      if [[ $cur == -* ]]; then
        opts="--json --network --help"
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      fi
      return 0
      ;;
    purge-all)
      if [[ $cur == -* ]]; then
        opts="--help"
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      fi
      return 0
      ;;
    ui)
      if [[ $cur == -* ]]; then
        opts="--page --ui-log --ui-logfile --help"
        COMPREPLY=( $(compgen -W "$opts" -- "$cur") )
      fi
      return 0
      ;;
  esac
}

complete -F _octez_manager octez-manager
